# This file is part of json-append.
# https://github.com/SeedyROM/json-append

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2017, Zack Kollar <zackkollar@gmail.com>

[tox]
envlist = py27, py35, py36

[testenv]
commands =
    make setup
    make lint
    make test
whitelist_externals =
    make
    /bin/bash
